{
  "name": "cellar27-watcher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bridges Supabase Realtime ↔ Claude Code file-drop folder for cellar27.",
  "engines": { "node": ">=20" },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5"
  }
}
